GCP_CLIENT_ID=your_client_id
GCP_API_KEY=your_api_key
GCP_DISCOVERY_DOC=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
CLIENT_JSON=from_google_apis
FLASK_SECRET=server_secret
API_KEY=from_google_apis
